Mr.SS 正在开发一款游戏。在游戏中，玩家可以使用各种类型的资源制作物品，制作出来的物品也可以用来制作其他物品。

形式化地说，游戏中有 n 种物品，编号从 1 到 n，以及 m 个配方。在第 i 个配方中，玩家可以使用 k × a_i 个第 b_i 种物品来制作 k × c_i 个第 d_i 种物品，其中 k 可以是任意正实数。

有一天，他发现一个玩家拥有超过 18,446,744,073,709,551,615 个相同的物品，这导致了服务器崩溃。显然，如果不使用漏洞，这是不可能的。

Mr.SS 很快发现是合成配方出了问题。玩家可以通过反复合成一些特殊物品来获得无限资源！

Mr.SS 不想逐个调整配方，于是他简单地添加了一个参数 w。现在，玩家可以使用 k × a_i 个第 b_i 种物品来制作 w × k × c_i 个第 d_i 种物品。

Mr.SS 想知道：他能设置的最大 w 是多少，使得玩家无法通过反复合成物品来获得无限物品？

---

输入格式

第一行包含两个整数 n, m（2 ≤ n ≤ 1000；2 ≤ m ≤ 2000），分别表示物品类型数量和配方数量。

接下来 m 行，每行包含四个整数 a_i, b_i, c_i, d_i（1 ≤ b_i, d_i ≤ n；b_i ≠ d_i；1 ≤ a_i, c_i ≤ 10^3），描述一个配方。

数据保证：当 w = 1 时，玩家利用给定的配方可以获得无限物品。

---

输出格式

输出一个实数 w，表示满足条件的最大 w。

当你的答案与正确答案的绝对误差不超过 10^(-6) 时，视为正确。

形式化地说，设你的答案为 a，标准答案为 b。当且仅当 |a-b| / max(1, |b|) ≤ 10^(-6) 时，你的答案被接受。

---

样例输入 1：
3 3
1 1 2 2
1 2 2 1
1 3 1 1

样例输出 1：
0.5000000000

样例输入 2：
2 2
1 1 1 2
1 2 1 1

样例输出 2：
1.0000000000
